#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define WIN  1
#define SYM  2
#define NUM  3
#define ADJ  4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "MAC";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ENTER
                               &tog 1 &mo 2 &kp LGUI   &kp SPC &mo 3 &kp LALT
            >;
        };

        win {
            display-name = "WIN";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ENTER
                               &tog 1 &mo 2 &kp LCTRL   &kp SPC &mo 3 &kp LGUI
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp  TAB   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET       &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp BSPC
                &kp  ESC   &kp BSLH         &trans  &trans    &trans    &trans       &trans	      &kp LS(MINUS) &kp PLUS 	   &kp LS(LBRC) &kp LS(RBRC) &kp PIPE
                &kp  LSHFT &studio_unlock   &trans  &trans    &trans    &trans       &trans       &kp LEFT  &kp DOWN        &kp UP    &kp RIGHT &kp ENTER    
                                                &kp LGUI     &trans       &kp ENTER      &kp SPACE  &mo 4   &kp RALT
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &kp TAB    &kp N1    &kp N2    &kp N3  &kp N4    &kp N5             &kp N6   &kp N7     &kp N8 	  &kp N9    &kp N0     &kp BSPC
                &kp DEL    &kp F1 	 &kp F2    &kp F3  &kp F4 	 &kp F5             &kp F6   &trans     &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC 
                &kp LSHFT  &kp F7    &kp F8    &kp F9  &kp F10   &kp F11            &kp F12  &kp LEFT   &kp DOWN     &kp UP    &kp RIGHT  &kp ENTER
                                                    &trans &mo 4   &trans           &kp SPC   &trans     &kp RALT
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &kp TAB   &trans &kp F7 &kp F8 &kp F9 &kp F12                                       &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &trans &trans &kp BSPC
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &to 0 &to 1 &trans &trans &trans &trans
                &kp LSHFT &trans &kp F1 &kp F2 &kp F3 &kp F10                                       &trans &trans &trans &trans &trans &trans
                                                        &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
            >;
        };

        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };
    };
};